# TheAlarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thealarm/: Alarm.java  AlarmActions.java  AlarmBase.java  AlarmController.java  AlarmDAO.java  AlarmGoOffActivity.java  AlarmReceiver.java  App.java  AppDatabase.java  Constants.java  CountDownActivity.java  LocationBasedAlarm.java  MainActivity.java  MainActivity1.java  TextToSpeech.java  Timer.java  TimerController.java  TimerDAO.java  ToSpeech.java  alarm.java  alarmScreen.java
app/src/main/res/layout/: activityCountDown_main.xml  activity_alarm.xml  activity_alarm_go_off.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
